slideshare {
	apikey = 'YOUR_API_KEY_HERE'
	sharedsecret = 'YOUR_SHARED_SECRET_HERE'
}

converter {
	youtube.client.id = 'org.aspyker.tools-ReInvent2014Converter-0.0.0.1'
#	files = [ARC, BDT, CPN, DAT, DMG, ENT, MBL, MED, SEC, SPOT, STG, SVC, TLS]
	files = [ADV, APP, ARC]
	daysAgo = 30
}
