slideshare {
	apikey = 'YOUR_API_KEY_HERE'
	sharedsecret = 'YOUR_SHARED_SECRET_HERE'
}

converter {
	youtube.client.id = 'org.aspyker.tools-ReInvent2014Converter-0.0.0.1'
	files = [ADV, AFF, APP, ARC, BAC, BDT, BIZ, BoF, DC, DEV, EDU, ENT, FIN, GAM, HLS, MBL, MED, PFC, SDD, SEC, SOV, SPOT, WEB]
	daysAgo = 30
}
